<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rockclimbing Website</title>
    <link rel="stylesheet" href="../MyFirstWebsite.html/css/divstyles.css">
</head> 
<body>
    <a href="#">Home</a> | 
    <a href="html/resume.html">Resume</a> |
    <a href="html/about.html">Tableau</a> |
    <a href="../index.html">Landing Page</a>
    <!--AlT Z for word wrap-->
    <h1 id="top"> Dallin Ordyna's Climbing Page</h1>
    <a href="https://www.blackdiamondequipment.com/en_US/?gad_source=1&gclid=CjwKCAjw_LOwBhBFEiwAmSEQAct6e0DWZN2PYzlpyR-KmOK0KTofk7zCiWxSMQjTHiTY6wMlhxYxuRoCiF0QAvD_BwE&gclsrc=aw.ds" target="_blank">Rock climbing (<- Click me!!!)</a>
    <p>I also love playing sports</p>
    <ol>
        <li>Education
            <ul>BYU</ul>
            <ul>IS and Entreprenuership</ul>
        </li>
        <li>Skillz
            <ul>Sports</ul>
                <ul>Making friends</ul>
            </li>
        <li>Experience
                <ul>Intramurals</ul>
                <ul>Studies</ul>
            </li>
    </ol>
    <a href="https://www.byu.edu" target="_blank"><img src="image/gear.jpeg" alt="Rock Climbing Gear" width="50%"></a>
    <img src="image/Rockclimbing.jpeg" alt="rock climbing guy" width="50%">
    <img src="image/climber.jpeg" alt="Sick rockclimber on a wall" width="500px"> <!--local-->
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/b6OvrRbGU68?si=oydOT8DgaSjTHd1a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
    
    <br>
    <a href="#top">back to top</a>
</body>
<style>
        body{
            background-color: rgb(160, 161, 92);
            color: aliceblue; /*text color*/
        font-family:'ariel';
            }
            h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            text-decoration: underline;
            }

            h2{
            text-align: center;
            }
            a:visited{
            color: black;
            }
            img{
            border: 10px solid rgb(0, 0, 0);
            padding: 0px;
            margin: 15px;
            /*centers stuff*/
            display: block;
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            }
         .rizz{
         font-family: 'Courier New', Courier, monospace;   
         color: brown;
         background-color: bisque;
         border: dashed orange 5 px;
         font-size: 36px;
            font-style: italic;
            }
    </style>